{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/__pycache__": true,
      "**/.venv": true,
      "**/.env": true,
      "**/.ipynb_checkpoints": true
    },
    "search.exclude": {
      "**/__pycache__": true,
      "**/.venv": true,
      "**/.env": true,
      "**/.ipynb_checkpoints": true
    },
    "python.envFile": "${workspaceFolder}/.env"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.ruff-formatter"
    ]
  }
}
